{
  "name": "@gethashd/bytecave-browser",
  "version": "1.0.35",
  "description": "ByteCave browser client for WebRTC P2P connections to storage nodes",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly --declaration --declarationMap false --outDir dist",
    "prepare": "yarn build",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src --ext .ts",
    "test": "vitest"
  },
  "keywords": [
    "bytecave",
    "webrtc",
    "p2p",
    "libp2p",
    "browser",
    "storage"
  ],
  "author": "HASHD Team",
  "license": "MIT",
  "dependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.1",
    "@libp2p/bootstrap": "^12.0.10",
    "@libp2p/circuit-relay-v2": "^4.1.2",
    "@libp2p/dcutr": "^3.0.10",
    "@libp2p/floodsub": "^11.0.10",
    "@libp2p/identify": "^4.0.9",
    "@libp2p/webrtc": "^6.0.10",
    "@libp2p/websockets": "^10.1.2",
    "@multiformats/multiaddr": "^13.0.1",
    "ethers": "^6.0.0",
    "libp2p": "^3.1.2",
    "uint8arrays": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.1",
    "@libp2p/bootstrap": "^12.0.10",
    "@libp2p/circuit-relay-v2": "^4.1.2",
    "@libp2p/identify": "^4.0.9",
    "@libp2p/webrtc": "^6.0.10",
    "@libp2p/websockets": "^10.1.2",
    "@multiformats/multiaddr": "^13.0.1",
    "@types/node": "^20.10.0",
    "@types/react": "^19.2.7",
    "libp2p": "^3.1.2",
    "react": "^19.2.3",
    "tsup": "^8.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  }
}
